# KotlinWeather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/krukm/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.kt  Helper.java
app/src/main/java/Model/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherMap.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/io/github/krukm/simpleweather/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/krukm/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
